<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2 class="site-title">ELISHA MAROY ELISEE</h2>
        </div>
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Adlan.html">ADLAN</a></li>
            <li><a href="Abdallah.html">ABDALLAH</a></li>
            <li><a href="Cedric.html">CEDRIC</a></li>
            <li><a href="Enricho.html">ENCHRICO</a></li>
            <li><a href="Ezbon.html">EZBON</a></li>
            <li><a href="julius.html">JULIUS</a></li>
            <li><a href="Newton.html">NEWTON</a></li>
            <li><a href="iragi.html">IRAGI</a></li>
            <li><a href="Vanessa.html">VANESSA</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section class="profile-section">
            <div class="profile-image">
                <img src="images/elisee.jpg" alt="Elisee">
            </div>
    
            <div class="profile-info">
                <h2 class="site-title">Background</h2>
                <p class="bio-words">Hi, my name is Elisee Maroy Elisha, 
                    I'm a student at Victoria University, with a dream of putting the knowldge l get from here into practical use.</p>
            </div>
        </section>
    </main>

    <main class="main-content">
        <section class="achievements-section">
            <div class="container">
                <h2 class="site-title">Achievements</h2>
                <ul class="achievements-list">
                    <li class="achievement-item">Web design certificatees</li>
                    <li class="achievement-item">Able to work</li>
                    <li class="achievement-item">Much knowledge in website design</li>
                </ul>
            </div>
        </section>
    
        <section class="key-contributions-section">
            <div class="container">
                <h2 class="site-title">Key Contributions</h2>
                <ul class="key-contributions-list">
                    <li class="contribution-item">Data base mangement</li>
                    <li class="contribution-item">encouraging web site designs</li>
                    <li class="contribution-item">Team manager</li>
                </ul>
            </div>
        </section>
    </main>

<footer>
    <div class="footer-content">
        <p class ="bio-words">&copy; 2024 CODE HIVE</p>
    </div>
</footer>
</body>
</html>
