<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enricho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2 class="site-title">KAWOOYA ENRICHO</h2>
        </div>
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Adlan.html">ADLAN</a></li>
            <li><a href="Abdallah.html">ABDALLAH</a></li>
            <li><a href="Cedric.html">CEDRIC</a></li>
            <li><a href="Elise.html">ELISEE</a></li>
            <li><a href="Ezbon.html">EZBON</a></li>
            <li><a href="julius.html">JULIUS</a></li>
            <li><a href="Newton.html">NEWTON</a></li>
            <li><a href="iragi.html">IRAGI</a></li>
            <li><a href="Vanessa.html">VANESSA</a></li>
        </ul>
    </nav>
    </header>    

    <main>
        <section class="profile-section">
            <div class="profile-image">
                <img src="images/enricho.jpeg" alt="Enricho">
            </div>
    
            <div class="profile-info">
                <h2 class="site-title">Background</h2>
                <p class="bio-words">My name is Enricho Kawooya and i am 21-years-old, a male from Uganda, born in the beautiful Eatern region of the country,
                     specifically in Mbale District. I completed my six years of high school at Mbale High School, where I laid a strong foundation for my future studies. 
                     Thanks to my hard work and dedication, I successfully transitioned to university life and am currently pursuing a degree in Information technology 
                     at Victoria University.
                </p>
            </div>
        </section>
    </main>

    <main class="main-content">
        <section class="achievements-section">
            <div class="container">
                <h2 class="site-title">Achievements</h2>
                <ul class="achievements-list">
                    <li class="achievement-item">Throughout my high school journey, I was fortunate enough to achieve several milestones. One of my proudest moments was winning the Mbale District basketball Tournament trophy as the captain for our school team.</li>
                    <li class="achievement-item"> I served as the school Entertainment prefect for the cabinet, allowing me to develop my leadership and public speaking abilities.</li>
                    <li class="achievement-item">Academically, I excelled in my studies, consistently earning good grades that paved the way for my university education. To further enhance my skills, I took a career of being an mc during my vacations and obtained several certificates, which have greatly enriched my fame and in the entertainment industry of the country.
                    </li>
                </ul>
            </div>
        </section>
    
        <section class="key-contributions-section">
            <div class="container">
                <h2 class="site-title">Key Contributions</h2>
                <ul class="key-contributions-list">
                    
                    <li class="contribution-item">As part of a collaborative project focused on creating a website, I am excited to contribute my skills and knowledge acquired during the course.
                         I have been actively involved in structuring the website by applying what I've learned about creating headings, paragraphs, and titles effectively. Additionally, I have assisted the team in incorporating various designs 
                         into the website using CSS, ensuring that our project is not only functional but visually appealing as well.</li>
                    
                </ul>
            </div>
        </section>
    </main>

<footer>
    <div class="footer-content">
        <p class ="bio-words">&copy; 2024 CODE HIVE</p>
    </div>
</footer>
</body>
</html>