<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezbon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2 class="site-title">EZBON JOSEPH</h2>
        </div>
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Adlan.html">ADLAN</a></li>
            <li><a href="Abdallah.html">ABDALLAH</a></li>
            <li><a href="Cedric.html">CEDRIC</a></li>
            <li><a href="Enricho.html">ENCHRICO</a></li>
            <li><a href="Elise.html">ELISEE</a></li>
            <li><a href="julius.html">JULIUS</a></li>
            <li><a href="Newton.html">NEWTON</a></li>
            <li><a href="iragi.html">IRAGI</a></li>
            <li><a href="Vanessa.html">VANESSA</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section class="profile-section">
            <div class="profile-image">
                <img src="images/ezbon.jpg" alt="Ezbon">
            </div>
    
            <div class="profile-info">
                <h2 class="site-title">Background</h2>
                <p class="bio-words">Hello, my name is Ezbon Joseph, 
                    I'm a student at Victoria University, majoring in computer science,
                    I love reading, exercising, Learning new things!.</p>
            </div>
        </section>
    </main>

    <main class="main-content">
        <section class="achievements-section">
            <div class="container">
                <h2 class="site-title">Achievements</h2>
                <ul class="achievements-list">
                    <li class="achievement-item">I have been able to get into fitness and get my desired physique </li>
                    <li class="achievement-item">I have greatly improved on my thinking,communication and creativity to name just a few</li>
                    <li class="achievement-item">I have developed and launched my own website</li>
                </ul>
            </div>
        </section>
    
        <section class="key-contributions-section">
            <div class="container">
                <h2 class="site-title">Key Contributions</h2>
                <ul class="key-contributions-list">
                    <li class="contribution-item">With a keen sense of looking at details of the overall project. I have helped in spoting errors and coming up with solutions for those errors.</li>
                    <li class="contribution-item">Innovation in web design</li>
                    <li class="contribution-item">Combination of art with the latest technology to create breathtaking web designs.</li>
                </ul>
            </div>
        </section>
    </main>

<footer>
    <div class="footer-content">
        <p class ="bio-words">&copy; 2024 CODE HIVE</p>
    </div>
</footer>
</body>
</html>