<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2 class="site-title">INTERNET TECHNOLOGY & WEB DESIGN</h2>
            <img src="images/VU-logo.jpg" alt="Logo" class="logo">
            <h3 class="website-name">Biography Website</h3>
        </div>
        <nav>
            <ul class="nav-list">
                <li><a href="Adlan.html">ADLAN</a></li>
                <li><a href="Abdallah.html">ABDALLAH</a></li>
                <li><a href="Cedric.html">CEDRIC</a></li>
                <li><a href="Enricho.html">ENCHRICO</a></li>
                <li><a href="Elise.html">ELISEE</a></li>
                <li><a href="Ezbon.html">EZBON</a></li>
                <li><a href="julius.html">JULIUS</a></li>
                <li><a href="Newton.html">NEWTON</a></li>
                <li><a href="iragi.html">IRAGI</a></li>
                <li><a href="Vanessa.html">VANESSA</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="welcome-section">
            <div class="container">
                <h2 class="site-title"> Welcome to Our Biography Sections</h2>
                <p class="bio-words">Select a participant from the navigation menu 
                    to learn more about them.</p>
            </div>
        </section>
    
        <section class="about-us-section">
            <div class="container">
                <h2 class="section-title">About Us</h2>
                <p class="bio-words">We are a group dedicated to sharing inspiring biographies of remarkable individuals.
                     Our mission is to educate and inspire through the stories of those who have made a significant impact in various fields.</p>
                </section>

                <section class="contact-us-section">
                    <div class="container">
                        <h2 class="section-title">Contact Us</h2>
                <form action="your_form_processing_script.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    
                    <button type="submit">Send Message</button>
                </form>
                    </div>
                </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <p class="bio-words">&copy; 2024 CODE HIVE</p>
        </div>
    </footer>
</body>
</html>