<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h2 class="site-title">AINE NEWTON</h2>
        </div>
    <nav>
        <ul class="nav-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Adlan.html">ADLAN</a></li>
            <li><a href="Abdallah.html">ABDALLAH</a></li>
            <li><a href="Cedric.html">CEDRIC</a></li>
            <li><a href="Enricho.html">ENCHRICO</a></li>
            <li><a href="Elise.html">ELISEE</a></li>
            <li><a href="Ezbon.html">EZBON</a></li>
            <li><a href="julius.html">JULIUS</a></li>
            <li><a href="iragi.html">IRAGI</a></li>
            <li><a href="Vanessa.html">VANESSA</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section class="profile-section">
            <div class="profile-image">
                <img src="images/newton.jpeg" alt="Newton">
            </div>
    
            <div class="profile-info">
                <h2 class="site-title">Background</h2>
                <p class="bio-words">My Name is Newton Aine, a 21 year old male 
                    Ugandan born in the western part of Uganda which is Mbarara District.
                     I went to Mbarara high school for my six years in  High school where 
                     i was able to get promoted to the University level. I am now at Victoria university doing a Degree in Computer Science.</p>
            </div>
        </section>
    </main>

    <main class="main-content">
        <section class="achievements-section">
            <div class="container">
                <h2 class="site-title">Achievements</h2>
                <ul class="achievements-list">
                    <li class="achievement-item">During my course of study at Highschool, i was able to win the Mbarara District football 
                        tournament tropthy with the school team as a goalkeeper</li>
                    <li class="achievement-item"> I was the school speaker for the cabinet.</li>
                    <li class="achievement-item"> I took computer courses during my vacations and got some certificates</li>
                </ul>
            </div>
        </section>
    
        <section class="key-contributions-section">
            <div class="container">
                <h2 class="site-title">Key Contributions</h2>
                <ul class="key-contributions-list">
                    <li class="contribution-item">
                        I hereby contribute to the project of creationg a website by adding up my
                         knowledge i got during the vacation on hoe to create headings, paragraphs and titles 
                         within the website. I have also helped the group to insert several designs into the 
                         website using CSS.
                    </li>
                    
                </ul>
            </div>
        </section>
    </main>

<footer>
    <div class="footer-content">
        <p class ="bio-words">&copy; 2024 CODE HIVE</p>
    </div>
</footer>
</body>
</html>